G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=13.78mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.03370,-0.01294,-0.03609,-0.00063,-0.03370,0.01294,0.03609,0.00063,0.03370,-0.01294,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.01969,0,0,90.0*
21,1,0.02756,0.03937,0,0,90.0*
1,1,0.01969,0.00984,0.01378*
1,1,0.01969,0.00984,-0.01378*
1,1,0.01969,-0.00984,-0.01378*
1,1,0.01969,-0.00984,0.01378*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.03189,0,0,180.0*
21,1,0.03583,0.03543,0,0,180.0*
1,1,0.00354,-0.01791,0.01595*
1,1,0.00354,0.01791,0.01595*
1,1,0.00354,0.01791,-0.01595*
1,1,0.00354,-0.01791,-0.01595*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03937,0.03189,0,0,270.0*
21,1,0.03583,0.03543,0,0,270.0*
1,1,0.00354,-0.01595,-0.01791*
1,1,0.00354,-0.01595,0.01791*
1,1,0.00354,0.01595,0.01791*
1,1,0.00354,0.01595,-0.01791*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.03150X0.03740*%
%ADD16R,0.03937X0.04331*%
%ADD17R,0.04331X0.03937*%
%ADD18R,0.09843X0.07874*%
%ADD19R,0.07874X0.09843*%
D11*
X258622Y212009D02*
D03*
X258143Y209295D02*
D03*
X257665Y206581D02*
D03*
X259579Y217437D02*
D03*
X259101Y214723D02*
D03*
D12*
X257300Y291998D02*
D03*
X263599D02*
D03*
X269997D02*
D03*
Y272017D02*
D03*
X263599Y272116D02*
D03*
X257300D02*
D03*
D13*
X329000Y268154D02*
D03*
Y274847D02*
D03*
X297500Y267653D02*
D03*
Y274346D02*
D03*
X283500Y234347D02*
D03*
Y227654D02*
D03*
D14*
X276346Y262000D02*
D03*
X269654D02*
D03*
X309154Y240500D02*
D03*
X315846D02*
D03*
D15*
X457457Y264000D02*
D03*
X464543D02*
D03*
D16*
X322000Y274847D02*
D03*
Y268154D02*
D03*
X286000Y253346D02*
D03*
Y246654D02*
D03*
D17*
X300847Y248000D02*
D03*
X294153D02*
D03*
X443653Y264000D02*
D03*
X450347D02*
D03*
D18*
X561780Y242469D02*
D03*
X534221D02*
D03*
X604780Y242500D02*
D03*
X577220D02*
D03*
X561780Y222500D02*
D03*
X534221D02*
D03*
X605280D02*
D03*
X577720D02*
D03*
D19*
X344000Y272280D02*
D03*
Y244721D02*
D03*
M02*
