G04:AMPARAMS|DCode=11|XSize=13.78mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.03370,-0.01294,-0.03609,-0.00063,-0.03370,0.01294,0.03609,0.00063,0.03370,-0.01294,0.0*
%
G04:AMPARAMS|DCode=12|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.04724,0.01969,0,0,90.0*
21,1,0.02756,0.03937,0,0,90.0*
1,1,0.01969,0.00984,0.01378*
1,1,0.01969,0.00984,-0.01378*
1,1,0.01969,-0.00984,-0.01378*
1,1,0.01969,-0.00984,0.01378*
%
G04:AMPARAMS|DCode=13|XSize=39.37mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03937,0.03189,0,0,180.0*
21,1,0.03583,0.03543,0,0,180.0*
1,1,0.00354,-0.01791,0.01595*
1,1,0.00354,0.01791,0.01595*
1,1,0.00354,0.01791,-0.01595*
1,1,0.00354,-0.01791,-0.01595*
%
G04:AMPARAMS|DCode=14|XSize=39.37mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03937,0.03189,0,0,270.0*
21,1,0.03583,0.03543,0,0,270.0*
1,1,0.00354,-0.01595,-0.01791*
1,1,0.00354,-0.01595,0.01791*
1,1,0.00354,0.01595,0.01791*
1,1,0.00354,0.01595,-0.01791*
%
G04:AMPARAMS|DCode=21|XSize=78.74mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.01575,0.07874,0.00000,0.00000,170.0*
1,1,0.07874,0.00775,-0.00137*
1,1,0.07874,-0.00775,0.00137*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.03937,0.03937,0.00000,0.00000,350.0*
1,1,0.03937,-0.01939,0.00342*
1,1,0.03937,0.01939,-0.00342*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.01791,-0.02315,-0.02474,-0.01563,-0.01791,0.02315,0.02474,0.01563,0.01791,-0.02315,0.0*
%
G04:AMPARAMS|DCode=48|XSize=21.78mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.03694,-0.01757,-0.04073,-0.00388,-0.03694,0.01757,0.04073,0.00388,0.03694,-0.01757,0.0*
%
G04:AMPARAMS|DCode=49|XSize=55.24mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05524,0.01969,0,0,90.0*
21,1,0.02756,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.01378*
1,1,0.02769,0.00984,-0.01378*
1,1,0.02769,-0.00984,-0.01378*
1,1,0.02769,-0.00984,0.01378*
%
G04:AMPARAMS|DCode=50|XSize=47.37mil|YSize=43.43mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04737,0.03189,0,0,180.0*
21,1,0.03583,0.04343,0,0,180.0*
1,1,0.01154,-0.01791,0.01595*
1,1,0.01154,0.01791,0.01595*
1,1,0.01154,0.01791,-0.01595*
1,1,0.01154,-0.01791,-0.01595*
%
G04:AMPARAMS|DCode=51|XSize=47.37mil|YSize=43.43mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04737,0.03189,0,0,270.0*
21,1,0.03583,0.04343,0,0,270.0*
1,1,0.01154,-0.01595,-0.01791*
1,1,0.01154,-0.01595,0.01791*
1,1,0.01154,0.01595,0.01791*
1,1,0.01154,0.01595,-0.01791*
%
G04:AMPARAMS|DCode=57|XSize=86.74mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.01575,0.08674,0.00000,0.00000,170.0*
1,1,0.08674,0.00775,-0.00137*
1,1,0.08674,-0.00775,0.00137*
%
G04:AMPARAMS|DCode=58|XSize=47.37mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=260.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.03937,0.04737,0.00000,0.00000,350.0*
1,1,0.04737,-0.01939,0.00342*
1,1,0.04737,0.01939,-0.00342*
%
G04:AMPARAMS|DCode=71|XSize=47.37mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=80.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02115,-0.02778,-0.02938,-0.01887,-0.02115,0.02778,0.02938,0.01887,0.02115,-0.02778,0.0*
%
