G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.03189,0,0,270.0*
21,1,0.03583,0.03543,0,0,270.0*
1,1,0.00354,-0.01595,-0.01791*
1,1,0.00354,-0.01595,0.01791*
1,1,0.00354,0.01595,0.01791*
1,1,0.00354,0.01595,-0.01791*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.03189,0,0,0.0*
21,1,0.03583,0.03543,0,0,0.0*
1,1,0.00354,0.01791,-0.01595*
1,1,0.00354,-0.01791,-0.01595*
1,1,0.00354,-0.01791,0.01595*
1,1,0.00354,0.01791,0.01595*
%
G04:AMPARAMS|DCode=20|XSize=78.74mil|YSize=118.11mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07874,0.10236,0,0,90.0*
21,1,0.06299,0.11811,0,0,90.0*
1,1,0.01575,0.05118,0.03150*
1,1,0.01575,0.05118,-0.03150*
1,1,0.01575,-0.05118,-0.03150*
1,1,0.01575,-0.05118,0.03150*
%
G04:AMPARAMS|DCode=46|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,0.05188,-0.01084,0.04505,0.02793,0.02224,0.04390,-0.03592,0.03365,-0.05188,0.01084,-0.04505,-0.02793,-0.02224,-0.04390,0.03592,-0.03365,0.05188,-0.01084,0.0*
%
G04:AMPARAMS|DCode=68|XSize=47.37mil|YSize=43.43mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04737,0.03189,0,0,270.0*
21,1,0.03583,0.04343,0,0,270.0*
1,1,0.01154,-0.01595,-0.01791*
1,1,0.01154,-0.01595,0.01791*
1,1,0.01154,0.01595,0.01791*
1,1,0.01154,0.01595,-0.01791*
%
G04:AMPARAMS|DCode=69|XSize=47.37mil|YSize=43.43mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04737,0.03189,0,0,0.0*
21,1,0.03583,0.04343,0,0,0.0*
1,1,0.01154,0.01791,-0.01595*
1,1,0.01154,-0.01791,-0.01595*
1,1,0.01154,-0.01791,0.01595*
1,1,0.01154,0.01791,0.01595*
%
G04:AMPARAMS|DCode=71|XSize=86.74mil|YSize=126.11mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.08674,0.10236,0,0,90.0*
21,1,0.06299,0.12611,0,0,90.0*
1,1,0.02375,0.05118,0.03150*
1,1,0.02375,0.05118,-0.03150*
1,1,0.02375,-0.05118,-0.03150*
1,1,0.02375,-0.05118,0.03150*
%
G04:AMPARAMS|DCode=86|XSize=106.42mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND86*
4,1,8,0.05617,-0.01212,0.04864,0.03060,0.02352,0.04819,-0.03858,0.03724,-0.05617,0.01212,-0.04864,-0.03060,-0.02352,-0.04819,0.03858,-0.03724,0.05617,-0.01212,0.0*
%
