----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: µ×°å.PcbDoc   2017/5/2  21:49:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : µ×°å-RoundHoles.TXT
ASCII SlotHoles File : µ×°å-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             49        PTH        10.01inch (254.37mm)
T2      28mil (0.7mm)                                             Round             5         PTH        2.18inch (55.29mm)
T3      28mil (0.711mm)                                           Round             6         PTH        0.63inch (15.93mm)
T4      30mil (0.762mm)                                           Round             2         PTH        0.10inch (2.54mm)
T5      35mil (0.9mm)                                             Round             18        PTH        10.76inch (273.24mm)
T6      39mil (1mm)                                               Slot              2         PTH        0.98inch (25.01mm)
T7      40mil (1.016mm)                                           Round             8         PTH        0.70inch (17.82mm)
T8      47mil (1.2mm)                                             Round             2         PTH        0.12inch (3.05mm)
T9      128mil (3.251mm)                                          Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              93

Total Processing Time (hh:mm:ss) : 00:00:00
