G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.03189,0,0,0.0*
21,1,0.03583,0.03543,0,0,0.0*
1,1,0.00354,0.01791,-0.01595*
1,1,0.00354,-0.01791,-0.01595*
1,1,0.00354,-0.01791,0.01595*
1,1,0.00354,0.01791,0.01595*
%
%ADD18ROUNDEDRECTD18*%
%ADD21R,0.04724X0.19685*%
D18*
X349000Y294847D02*
D03*
Y288154D02*
D03*
D21*
X342524Y376500D02*
D03*
X320476D02*
D03*
M02*
